{% extends "base.html" %}
{% block title %} Register Page {% endblock %}
{% block head %}
{{ super() }}
<style type="text/css">
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}



</style>

{% endblock %}
{% block content %}
<section class="vh-100">
    <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-10 col-lg-6 col-xl-5">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                     class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-3 offset-xl-1">
                <form action="{{url_for('register')}}" method="POST">
                    <label class="text-danger pb-2">{{responce}}</label>

                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example1">Company Name</label>
                        <input type="text" id="form3Example1" class="form-control form-control-lg"
                               placeholder="Enter Company Name" name="CompanyName" Required/>
                    </div>

                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example2">Email address</label>
                        <input type="email" id="form3Example2" class="form-control form-control-lg"
                               placeholder="Enter a valid email address" name="AdminID" Required/>
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-3">
                        <label class="form-label" >Password</label>
                        <input type="password" id="password" class="form-control form-control-lg"
                               placeholder="Enter password" name="password" Required/>
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-3">
                        <label class="form-label">Confirm your password</label>
                        <input type="password" id="confirm_password" onblur="checkPassword()" class="form-control form-control-lg"
                               placeholder="Enter password"  Required/>
                               <label id=error></label>
                               <div id="password_error" class="text-danger"></div>
                    </div>

                    <div class="d-flex justify-content-between align-items-center">
                        <!-- Checkbox -->
                        <div class="form-check mb-0">
                            <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" Required/>
                            <label class="form-check-label" for="form2Example3">
                                I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                            </label>
                        </div>
                    </div>

                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button type="submit" class="btn btn-primary btn-lg" id="submit_btn"
                                style="padding-left: 2.5rem; padding-right: 2.5rem;">Register
                        </button>
                        <p class="small fw-bold mt-2 pt-1 mb-0">Request to send mailn for company Registration
                            <a href="#" class="link-black">Get Mail</a>
                        </p>
                        <!-- <p class="small fw-bold mt-2 pt-1 mb-0">Have already an account?
                            <a href="/login" class="link-black">Login</a>
                        </p> -->
                    </div>

                </form>
            </div>
        </div>
    </div>
</section>


<script>
    function checkPassword() {
      var password = document.getElementById("password").value;
      var confirm_password = document.getElementById("confirm_password").value;
      var submit_btn=document.getElementById('submit_btn') 
      var error_div = document.getElementById("password_error");
      if (password != confirm_password) {
        error_div.innerHTML = "Passwords do not match!";
        submit_btn.type='button';
      } else {
        error_div.innerHTML = "";
        submit_btn.type='submit';

      }
    }


</script>
{% endblock %}