{% extends "base_two.html" %}
{% block title %} Login page {% endblock %}
{% block head %}
{{ super() }}
<style type="text/css">
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}


</style>

{% endblock %}
{% block content %}


<section class="vh-100">
    <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-10 col-lg-6 col-xl-5">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                     class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-3 offset-xl-1">
                <form action="{{url}}" method="POST">


                    <!-- Email input -->
                    <div class="form-outline mb-4 pt-2">
                        <label class="form-label fw-bold" for="email">Email address</label>
                        <input type="email" id="email" class="form-control form-control-lg"
                               placeholder="Enter a valid email address" autocomplete="off" name="email" required/>
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-4  pt-2 ">
                        <label class="form-label fw-bold" for="password">Password</label>
                        <input type="password" id="password" class="form-control form-control-lg"
                               placeholder="Enter password" autocomplete="off" name="password" />
                    </div>

                    <div class="text-center text-lg-start mb-4 pt-2">

                            <button type="submit" class="btn btn-primary btn-lg"
                                    style="padding-left: 2.5rem; padding-right: 2.5rem;">
                                Login
                            </button>
                    </div>
                    <div class="text-center text-lg-start mt-4 pt-2">

                        <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? &nbsp;  <a href="/" class="link-danger">Register</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <label id="set-path-btn" onclick="sendEmail()">Forgot password?</label>
                        </p>

                    </div>
                </form>
            </div>
        </div>
    </div>
</section>


<script>



  function sendEmail() {
  var email = window.prompt("Enter your email:", "");

  var xhr = new XMLHttpRequest();
  xhr.open("POST", "/{{companyname}}/forgot_password");
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.send(JSON.stringify({ email: email }));
}


</script>


{% endblock %}